<!DOCTYPE html>
<html>
<head><title>Downloads Bar Cleaner Options</title></head>
<body background = "f2f2f2"><center>

    <style>
      body {
        font-family: Verdana, Arial, Helvetica;
        font-size: 100%;
		}
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
<br><br><br>
Delay Timer (ms):
<input class="form-control" 
        id="delayTimer" 
        name="delayTimer" 
        type="text" 
        value="6500" />
<br>
<br>
<button id="save" style="height:4vh;width:33vw">Save </button>
<br>
<br>
<br>
<a href = "http://tylerbarron.com"><img src="http://i.imgur.com/s9qLOO9.png" alt="baaaa"></a>
<br>
made by T.Barron 2017
</center>
<script src="options.js"></script>
</body>
</html>